{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Service::Service' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/service.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 2,
                  "endLine": 37,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Service@@QAE@AAVRepo@@AAVValidator@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Console::Console' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/UI.h"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 2,
                  "endLine": 74,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Console@@QAE@AAVService@@AAVRepo@@AAVValidator@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class DynamicArray<class Oferta>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/DynamicArray.h"
                },
                "region": {
                  "startLine": 250,
                  "startColumn": 3,
                  "endLine": 250,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$DynamicArray@VOferta@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'DynamicArray<Oferta>::at' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/DynamicArray.h"
                },
                "region": {
                  "startLine": 236,
                  "startColumn": 12,
                  "endLine": 236,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?at@?$DynamicArray@VOferta@@@@QBEAAVOferta@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/DynamicArray.h"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 3,
                  "endLine": 238,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?at@?$DynamicArray@VOferta@@@@QBEAAVOferta@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'DynamicArray<Oferta>::size' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/DynamicArray.h"
                },
                "region": {
                  "startLine": 146,
                  "startColumn": 6,
                  "endLine": 146,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?size@?$DynamicArray@VOferta@@@@QBEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/DynamicArray.h"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynamicArray@VOferta@@@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x010EB1D0 -il C:\\Users\\Vic\\AppData\\Local\\Temp\\_CL_8f45c1acast -typedil -f UI.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\_CPP\\vcpkg\\installed\\x86-windows\\include -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\UI.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\__Teme\\Object-Oriented Programming (OOP)\\Lab6-7_Nou\\Lab6-7_Nou -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab6-7_nou/lab6-7_nou/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab6-7_nou/lab6-7_nou/validator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab6-7_nou/lab6-7_nou/domain.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab6-7_nou/lab6-7_nou/utils.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/service.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/UI.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab6-7_Nou/Lab6-7_Nou/DynamicArray.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab6-7_nou/lab6-7_nou/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab6-7_nou/lab6-7_nou/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}